<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabla shoes</title>
    <style>
         body {
  background-image: url(background3.jpg) ;
  background-repeat: inactfif ;
  background-position: center;
  background-size: inactif ;
         }

        h1 {    
            color: white;
            text-decoration-line: underline;
            height: 6vh;
            background;

        }

        span {
            background-image: url(background\ blue\ carbon.jpg);
            background-size: auto;
        }
        
        
        h2 {
            color: white;
            font-size: 3ch;
            text-decoration-line: underline;
        }

        ul {
            color: white;
            font-size: x-large;
        }
        
        h3 {
            font-size: 3ch;
            color: white;
            text-decoration-line: underline;
        }

        p {
            color: white;
        }
        img {
  padding: 1px;
  border: 4px solid black;
  border-style: double;
  border-color: black;
        }
    
h4 {
    color: white ;
    font-size: x-large;
    text-decoration-line: underline;

}

span2 { 
    color: aqua;
}

    </style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <h1> <center>  <img src="crown.png" alt="Icone couronnes" width="30"/><span>. Fabla shoes . </span><img src="crown.png" alt="Icone couronnes" width="30"/>  </center></H1>
    <h2> <span>Nos Modèles Hommes : </span> </h2> 
    <ul>
        <li><center> <span> <img src="american flag.png" alt="Icone drapeau americain" width="30"/> . Us Polo . <img src="american flag.png" alt="Icone drapeau americain" width="30"/> </span> </center></li>
        <center><img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/></center>

        <li><center> <img src="Belgium flag.png" alt="Icone drapeau americain" width="30"/><span> . Björn Borg . </span><img src="Belgium flag.png" alt="Icone drapeau americain" width="30"/> </center></li>
       <center> <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/>
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/> 
        <img src="Us_blanche.jpg" alt="Chaussures US" width="112"/> </center>

        <li><center> <img src="ITALIA FLAG.png" alt="Icone drapeau americain" width="30"/><span>  . Pantofola D'oro .  </span><img src="ITALIA FLAG.png" alt="Icone drapeau americain" width="30"/> </center></li>
       <center> <img src="Pantofola_bleu_cuir.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_Coffie-Bean.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_gris.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_Olive_cuir.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_bleu_cuir.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_bleu_cuir.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_bleu_cuir.jpg" alt="Chaussures US" width="200" height="120"/>
        <img src="Pantofola_bleu_cuir.jpg" alt="Chaussures US" width="200" height="120"/> </center>



    </ul>
    <h3 > <span> Nos Modèles Femmes : </span> </h3>
    <ul>
        <li><center> <span> . Ballerines . </span> </center></li>


        <li><center> <span> . Bottines . </span> </center></li>
     
        <li><center> <span> . etc . </span> </center></li>
       

    </ul>
    <h4>  <center> <span> . Nous contacter . </span> </center>  </h4>
    <ul>
    <center> <strong> Pour plus d'informations , Vous pouvez nous joindre en cliquant  <a href="https://www.facebook.com/profile.php?id=100092436348052"><span2>ici</span2> </a>  </strong> </center>
</ul>

</body>
</html>
